NODE_ENV=development
DATABASE=mongodb://nottoobright:yash1408$@ds163176.mlab.com:63176/smart-parking
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
SECRET=randomsecret
KEY=randomest